.container {
  &-item {
    display: flex;
    margin: 30px 0 30px 200px;
  }
  &__img {
    margin-top: 30px;
    margin-right: 80px;
    height: 350px;
    width: 250px;
    box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
    border-radius: 20px;
  }
}

.description {
  &-info {
    display: flex;
    align-items: center;
    padding-left: 0;
    font-weight: 700;
    &__country {
      margin-right:15px;
      list-style: none;
    }
    &__year {
      margin: 0 15px;
    }
    &__time {
      margin: 0 15px;
    }
    &__age {
      margin: 0 15px;
    }
  }
  &-ganres {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &__title {
      margin-right: 20px;
      font-weight: 400;
    }
    &__ganre {
      text-decoration: none;
      padding: 7px;
      margin: 10px;
      background: $bg-gradient-safe;
      background: $bg-gradient;
      color: $black;
      border-radius: 20px;
    }
  }
  &-rating {
    display: flex;
    align-items: center;
    &__title {
      margin-right: 20px;
      font-weight: 400;
    }
    &__rating {
      position: relative;
      width: 60px;
      display: inline-block;
      text-align: center;
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 24px;
        background-image: url(../img/age.svg);
        background-repeat: no-repeat;
        block-size: cover;
        position: absolute;
        top: calc(50% - 12px);
        left: 0;
        right: 0;
      }
    }
  }
  &__text {
    font-size: 18px;
    line-height: 28px;
  }
}
@media(max-width: $desktop) {
  .container-item {
    margin: 30px ;
  }
}
@media(max-width: $tablet) {
  .container-item {
    margin: 30px ;
  }
}
@media(max-width: $mobile-sm-landscape) {
  .container-item {
    margin: 30px ;
    flex-direction: column;
  }
}
@media(max-width: $mobile) {
  .container-item {
    flex-direction: column;
  }
}